[metadata]
name = python_revit_automation_script
version = 0.0.1
description = python_revit_automation_script package description
author = Tools by AEC
long_description = file: README.md
keywords = Revit,Assistant,Extension

[options]
packages = python_revit_automation_script