[metadata]
name = python_automation_script
version = 0.0.1
description = python_automation_script package description
author = Tools by AEC
long_description = file: README.md
keywords = AssistantExtension,Assistant,Extension

[options]
packages = python_automation_script